spring.devtools.add-properties=false
#mobile number to which SMS is to be sent
sms.toNumber = <mobile_number>
#API Key for your Clickatell SMS API account
sms.apiKey = <api_key>
#Your sender priority list, it can also have partial mail ids like only domain names (ex: google.com, amazon.jobs etc.)
mail.senderList = amazon.jobs, google.com
mail.host = imap.googlemail.com
mail.protocol = imaps
mail.port = 993
#Mail ID of the gmail account you want to monitor 
mail.username = <your gmail id>@gmail.com
#Password of your gmail account
mail.password = <password>